<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/perfil.css">
    <title>Perfil</title>
</head>
<body>
    <header>
        <section class="sectionOne">
            <nav class="sectionOne--socialNetworks">
                <a href="https://twitter.com/gironlansdorp" class="sectionOne--socialNetworks--twitter"></a>
                <a href="https://instagram.com/alex._.lgrs" class="sectionOne--socialNetworks--instagram"></a>
                <a href="https://github.com/AlexanderLGRS" class="sectionOne--socialNetworks--github"></a>
                <a href="https://www.linkedin.com/in/alexanderlgrs/" class="sectionOne--socialNetworks--linkedin"></a>
            </nav>
        </section>
        <section class="sectionTwo">
            <a class="logo-container" href="./index.html">
                <img src="./assets/img/Logo-negro.svg" alt="Logo" />
            </a>
        </section>
    </header>
    <main>
        <section class="cards-container">
            <section class="card card1">
                <img class="card--img" src="./assets/icons/info.png" alt="cardImage">
                <h3 class="card--title">Info</h3>
                <p class="card--text">Mi nombre es Alexander Lansdorp Girón, nací y vivo en la hermosa ciudad de Bogotá, Colombia; a la fecha de creación de este blog tengo 22 años; adoro a los animales, tengo un gato llamado Olver (en algún momento subiré un post con más detalles); me gusta mucho la música, mis generos favoritos son Rock, Reggae, Ska y sus derivados, aprendí a tocar el bajo electrico para poder tocar las canciones que mas me gustan; quiero viajar por el mundo y conocer muchos paises, el país que más me gustaria conocer es Holanda.
                </p>
            </section>
            <section class="card card2">
                <img class="card--img" src="./assets/icons/estudio.png" alt="cardImage">
                <h3 class="card--title">Estudio</h3>
            <p class="card--text">Soy tecnólogo en mantenimiento electromecánico industrial egresado del servicio nacinal de aprendizaje SENA, profesión que me gusta demasiado, pero decidí darle un giro a mi vida y estudiar programación y diseño web, dado que me apasiona la tecnologia y quiero hacer parte de la revolución tecnológica, actualmente estudio en Platzi donde he aprendido muchisimo y quiero seguir tomando sus cursos, además estudio ingeniería electrónica en la universidad ECCI.
            </p>
        </section>
        <section class="card card3">
            <img class="card--img" src="./assets/icons/experiencia.png" alt="cardImage">
            <h3 class="card--title">Experiencia</h3>
            <p class="card--text">No cuento con experiencia laboral certificada en el campo de la tecnología y el diseño web, pero he trabajado en varios proyectos personales que puedes encontrar en mi cuenta de GitHub y en los post de este blog. <br><br>
                Te invito a navegar por los diferentes post de este blog, son muy interesantes y tal vez descubras algo que no sabías, <strong>hoy es un excelente dia para aprender algo nuevo.</strong> 
            </p>
        </section>
        <section class="card card4">
            <img class="card--img" src="./assets/icons/gustos.png" alt="cardImage">
            <h3 class="card--title">Habilidades</h3>
            <p class="card--text">Manejo avanzado de herramientas de programación, diseño web y computación como HTML, CSS, SASS, JS, ReactJS, Figma, Linux, Windows, Java, Phyton, git y github. <br> <br>
                Mi meta es convertirme en desarrollador fronted y trabajar en una de las compañias de tecnología más reconocidas. <br>
                Si queres conocer mi portafolio te invito a seguir el enlace a mi cuenta de GitHub que está en la barra superior.
            </p>
        </section>
    </section>
</main>
</body>
</html>